<!DOCTYPE html>
<html>
<head>
  <title>Simon sivut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="gallery.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
.header {
      background-color: black;
      color: whitesmoke;
      padding: 0;
      text-align: center;}
.topnav {
      position: relative;
      overflow: visible;
      background-color: black;}
.topnav a {
      float: left;
      display: block;
      color: whitesmoke;
      padding: 14px 16px;
      text-decoration: none;} 
  

      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: black;
}  

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: none;
  width: 25%;
  padding: 0 10px;
  margin-bottom: 30px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 60px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin: 5mm;
  height: 100%;
  text-align: center;
  background-color: #f1f1f1;
  
}
</style>
</head>
<header><nav class="topnav"; class="topnav a">
  <ul>
    <li><a href="index.html">Etusivu</a></li>
    <li><a href="me.html">Minä</a></li>
    <li><a href="work.html">Työkokemus</a></li>
    <li><a href="opinnot.html">Opinnot ja koulutukset</a></li>
    <li><a href="osaaminen.html">Osaaminen</a></li>
    <li style="float:right"><a class="active" href="mailto: simo.solantaus@gmail.com">Sähköpostia minulle</a></li>
    <li style="float:right"><a class="active" href="tel:+358456976440">Soita minulle</i> </a></li>
  </ul>
</nav></header>
<body>
  


<div class="row">
  <div class="column">
    <div class="card">
      <img class="card-img-top" src="img/mietelause_400_300.jpg" alt="Card image" style="width:100%">
      <h3>Luonne</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="card-img-top" src="img/sieniannos_400_300.jpg" alt="Card image" style="width:100%">
      <h3>Kiinnostukset</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img class="card-img-top" src="img/friba_400_300.jpg" alt="Card image" style="width:100%">
      <h3>Harrastukset</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>

<div class="container img-content">
  <div class="row"><h2 class="text-center text-muted title">Minä ja minun maailmani</h2>
  </div> 
  <div class="row">
    <div class="col-md-3 col-sm-4 col-xs-6 vertpan"><img class="img-responsive" src="img/IMG_0017_400_200.jpg"/></div>
      <div class="col-md-3 col-sm-4 col-xs-6 vertpan"><img class="img-responsive" src="img/highlandcow_400_200.jpg"/></div>
      <div class="col-md-3 col-sm-4 col-xs-6 vertpan"><img class="img-responsive" src="img/minimaja_400_200.jpg"/></div>
      <div class="col-md-3 col-sm-4 col-xs-6 vertpan"><img class="img-responsive" src="img/hebridit_400_200.jpg"/></div>
    <div class="col-md-3 col-sm-4 col-xs-6 vertpan"><img class="img-responsive" style="margin-bottom: 60px" src="img/hellspoint_400_200.jpg"/></div>
      <div class="col-md-3 col-sm-4 col-xs-6 vertpan"><img class="img-responsive" style="margin-bottom: 60px" src="img/annos_400_200.jpg"/></div>
      <div class="col-md-3 col-sm-4 col-xs-6 vertpan"><img class="img-responsive" style="margin-bottom: 60px" src="img/peetu_400_200.jpg"/></div>
      <div class="col-md-3 col-sm-4 col-xs-6 vertpan"><img class="img-responsive" style="margin-bottom: 60px" src="img/edinburgh_linna_400_200.jpg" /></div>
  </div>
</div>

</body>
</html>
