<!DOCTYPE html>
<html>
<head>
  <title>Simon sivut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .header {
      background-color: black;
      color: whitesmoke;
      padding: 0;
      text-align: center;}
.topnav {
      position: relative;
      overflow: visible;
      background-color: black;}
.topnav a {
      float: left;
      display: block;
      color: whitesmoke;
      padding: 14px 16px;
      text-decoration: none;} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: black;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin: 5mm;
  height: 100%;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<header><nav class="topnav"; class="topnav a">
  <ul>
    <li><a href="index.html">Etusivu</a></li>
    <li><a href="me.html">Minä</a></li>
    <li><a href="work.html">Työkokemus</a></li>
    <li><a href="opinnot.html">Opinnot ja koulutukset</a></li>
    <li><a href="osaaminen.html">Osaaminen</a></li>
    <li style="float:right"><a class="active" href="mailto: simo.solantaus@gmail.com">Sähköpostia minulle</a></li>
    <li style="float:right"><a class="active" href="tel:+358456976440">Soita minulle</i> </a></li>
  </ul>
</nav></header>
<body>

<h2 style= "text-align: center";>Opinnot ja koulutukset</h2>
<p style= "text-align: center; width: 99%">Restonomiopintojen aikana sain vahvan tiedon niin vapaa-ajan kuin liikematkustamisen kehittämis-menetelmistä. Opintojen keskiössä oli palvelumuotoilu, jota käytin myös kehittämismenetelmänä opinnäytetyössäni. Työn aiheena oli asiakaslähtöiset tukipalvelut lisäarvon tuottajina hotellin kokouspalveluissa. Tutkimuksen aikana sain vankan ymmärryksen kokouspalveluiden palvelupaketoinnista asiakaskeskeisiksi ja taloudellisiksi. Opintojen aikana hotellin kokouspalveluita kehitin myös kahdella erillisellä opintojaksolla. Palvelumuotoilun lisäksi opinnoissa keskityttiin vahvasti asiakassuhteiden ja sidosryhmien hallintaan sekä kehittämiseen.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <img class="card-img-top" src="img/programmer-5863772_640.jpg" alt="Card image" style="width:100%">
      <h3>KasvuEsedu Oy / 9/21-</h3>
      <h4>DigiMuuntamo # 1.0</h4>
      <p>Ohjelmoinnin perusteet</p>
      <p>Tiimitaidot ja projektiosaaminen</p>
      <p>Verkkosivujen toteutus</p>
      <p>Sisällöntuotanto - kuvankäsittely, videoeditointi ja tekstituotanto</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="card-img-top" src="img/mountain-in-lapland-6568528_400_300.jpg" alt="Card image" style="width:100%">
      <h3>Lappia Koulutus Oy / 5/21</h3>
      <h4>Lappi tutuksi palvelualan työstä kiinnostuneille!</h4>
      <p>Elämysten tuottaminen matkailijoille ilman tuotantovälineitä</p> 
      <p>Lapin alueet ja kulttuurit, perinteet ja ihmiset</p>
      <p>Lapin luonto, eläimet, kasvillisuus, yrtit ja marjat</p>
      <p>Asiakaspalvelu ja kokonaisvaltainen hyvinvointi-ajattelu</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="card-img-top" src="img/customer-1253483_640.jpg" alt="Card image" style="width:100%">
      <h3>Laurea Amk / 8/2017-11/2020</h3>
      <h4>Matkailu- ja palveluliiketoiminnan koulutus / restonomi</h4>
      <p>Opintojen aikana olen saanut laajan tietämyksen ja käytännön taidot kannattavien asiakaskeskeisten
         palveluiden kehittämiseen ja toteuttamiseen käyttäen markkinointi-, palvelumuotoilu- ja
         asiakkuusjohtamismenetelmiä työvälineinä.</p>
      <p><b>Opintoprojekteja</b></p> 
        <p>Elämyksellinen majoituspalvelukonsepti Espoon saaristoon</p> 
        <p>Toimintaympäristöanalyysi (PESTEL) Tjäreborg Oy:lle</p>
        <p>Martinlaakson kehittämisprojekti Vantaan kaupungille</p> 
        <p>Tuottavan teemaravintolan suunnittelu ja toteutus</p> 
        <p>Seniori365.fi -sivuston sisällöntuotto</p>
        <p>Ruokamatkailureitti Päijät-Hämeeseen</p> 
        <p>Nenäpäivä -tapahtuma kauppakeskus Selloon</p>
      <p><b>Työharjoittelut</b></p>
        <p>Visit Espoo (Matkailuneuvonta, sosiaalisen median päivitys ja sisällöntuotto, matkailu- ja
           kokous-kongressialan tapahtumissa avustaminen)</p>
        <p>Suomen Kansallismuseo (Tapahtuma-avustaja, tapahtumien
           suunnittelu, toteutus, arviointi ja markkinointi)</p>   
    </div>
  </div>
</div>

</body>
</html>
